In [1]:
import pandas as pd

In [2]:
marks = pd.read_csv("marks.csv")

In [3]:
marks

   Sno     Name  Java  Python  Html  Sql
0  101     Bill    80      77    90   70
1  102     Andy    81      78    79   79
2  103    Scott    80      78    97   78
3  104      Joe    81      75    90   70
4  105      Tom    88      77    89   77
5  106    Steve    89      87    80   60
6  107  Roberts    82      78    92   70
7  108     Cook    83      77    80   56

In [4]:
marks.head()

   Sno   Name  Java  Python  Html  Sql
0  101   Bill    80      77    90   70
1  102   Andy    81      78    79   79
2  103  Scott    80      78    97   78
3  104    Joe    81      75    90   70
4  105    Tom    88      77    89   77

In [5]:
marks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
Sno       8 non-null int64
Name      8 non-null object
Java      8 non-null int64
Python    8 non-null int64
Html      8 non-null int64
Sql       8 non-null int64
dtypes: int64(5), object(1)
memory usage: 464.0+ bytes

In [7]:
marks.describe()[['Java','Python']]

            Java     Python
count   8.000000   8.000000
mean   83.000000  78.375000
std     3.545621   3.622844
min    80.000000  75.000000
25%    80.750000  77.000000
50%    81.500000  77.500000
75%    84.250000  78.000000
max    89.000000  87.000000

In [8]:
marks[['Java','Python']].describe()

            Java     Python
count   8.000000   8.000000
mean   83.000000  78.375000
std     3.545621   3.622844
min    80.000000  75.000000
25%    80.750000  77.000000
50%    81.500000  77.500000
75%    84.250000  78.000000
max    89.000000  87.000000

In [9]:
marks.shape

(8, 6)

In [12]:
marks.describe(include='all')

              Sno  Name       Java     Python       Html      Sql
count     8.00000     8   8.000000   8.000000   8.000000   8.0000
unique        NaN     8        NaN        NaN        NaN      NaN
top           NaN  Andy        NaN        NaN        NaN      NaN
freq          NaN     1        NaN        NaN        NaN      NaN
mean    104.50000   NaN  83.000000  78.375000  87.125000  70.0000
std       2.44949   NaN   3.545621   3.622844   6.642665   8.3666
min     101.00000   NaN  80.000000  75.000000  79.000000  56.0000
25%     102.75000   NaN  80.750000  77.000000  80.000000  67.5000
50%     104.50000   NaN  81.500000  77.500000  89.500000  70.0000
75%     106.25000   NaN  84.250000  78.000000  90.500000  77.2500
max     108.00000   NaN  89.000000  87.000000  97.000000  79.0000

In [13]:
marks['Java']

0    80
1    81
2    80
3    81
4    88
5    89
6    82
7    83
Name: Java, dtype: int64

In [14]:
marks.Java

0    80
1    81
2    80
3    81
4    88
5    89
6    82
7    83
Name: Java, dtype: int64

In [15]:
marks

   Sno     Name  Java  Python  Html  Sql
0  101     Bill    80      77    90   70
1  102     Andy    81      78    79   79
2  103    Scott    80      78    97   78
3  104      Joe    81      75    90   70
4  105      Tom    88      77    89   77
5  106    Steve    89      87    80   60
6  107  Roberts    82      78    92   70
7  108     Cook    83      77    80   56

In [16]:
marks.loc[ :, ['Sno','Python']]

   Sno  Python
0  101      77
1  102      78
2  103      78
3  104      75
4  105      77
5  106      87
6  107      78
7  108      77

In [17]:
marks.loc[ [0,2,4] , ['Sno','Python']]

   Sno  Python
0  101      77
2  103      78
4  105      77

In [20]:
marks.loc[ marks['Java'] > 85 ]

   Sno   Name  Java  Python  Html  Sql
4  105    Tom    88      77    89   77
5  106  Steve    89      87    80   60