In [1]:
import pandas as pd

In [4]:
marks = pd.read_csv("marks.csv")

In [5]:
marks

   Sno     Name  Java  Python  Html  Sql
0  101     Bill    80    77.0  90.0   70
1  102     Andy    81    78.0  79.0   79
2  103    Scott    80    78.0  97.0   78
3  104      Joe    81    75.0   NaN   70
4  105      Tom    88    77.0  89.0   77
5  106    Steve    89     NaN  80.0   60
6  107  Roberts    82    78.0  92.0   70
7  108      NaN    83    77.0   NaN   56

In [4]:
marks.head()

   Sno   Name  Java  Python  Html  Sql
0  101   Bill    80      77    90   70
1  102   Andy    81      78    79   79
2  103  Scott    80      78    97   78
3  104    Joe    81      75    90   70
4  105    Tom    88      77    89   77

In [5]:
marks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
Sno       8 non-null int64
Name      8 non-null object
Java      8 non-null int64
Python    8 non-null int64
Html      8 non-null int64
Sql       8 non-null int64
dtypes: int64(5), object(1)
memory usage: 464.0+ bytes

In [6]:
marks.describe()[['Java','Python']]

            Java     Python
count   8.000000   8.000000
mean   83.000000  78.375000
std     3.545621   3.622844
min    80.000000  75.000000
25%    80.750000  77.000000
50%    81.500000  77.500000
75%    84.250000  78.000000
max    89.000000  87.000000

In [7]:
marks[['Java','Python']].describe()

            Java     Python
count   8.000000   8.000000
mean   83.000000  78.375000
std     3.545621   3.622844
min    80.000000  75.000000
25%    80.750000  77.000000
50%    81.500000  77.500000
75%    84.250000  78.000000
max    89.000000  87.000000

In [8]:
marks.shape

(8, 6)

In [9]:
marks.describe(include='all')

              Sno Name       Java     Python       Html      Sql
count     8.00000    8   8.000000   8.000000   8.000000   8.0000
unique        NaN    8        NaN        NaN        NaN      NaN
top           NaN  Tom        NaN        NaN        NaN      NaN
freq          NaN    1        NaN        NaN        NaN      NaN
mean    104.50000  NaN  83.000000  78.375000  87.125000  70.0000
std       2.44949  NaN   3.545621   3.622844   6.642665   8.3666
min     101.00000  NaN  80.000000  75.000000  79.000000  56.0000
25%     102.75000  NaN  80.750000  77.000000  80.000000  67.5000
50%     104.50000  NaN  81.500000  77.500000  89.500000  70.0000
75%     106.25000  NaN  84.250000  78.000000  90.500000  77.2500
max     108.00000  NaN  89.000000  87.000000  97.000000  79.0000

In [10]:
marks['Java']

0    80
1    81
2    80
3    81
4    88
5    89
6    82
7    83
Name: Java, dtype: int64

In [11]:
marks.Java

0    80
1    81
2    80
3    81
4    88
5    89
6    82
7    83
Name: Java, dtype: int64

In [12]:
marks

   Sno     Name  Java  Python  Html  Sql
0  101     Bill    80      77    90   70
1  102     Andy    81      78    79   79
2  103    Scott    80      78    97   78
3  104      Joe    81      75    90   70
4  105      Tom    88      77    89   77
5  106    Steve    89      87    80   60
6  107  Roberts    82      78    92   70
7  108     Cook    83      77    80   56

In [13]:
marks.loc[ :, ['Sno','Python']]

   Sno  Python
0  101      77
1  102      78
2  103      78
3  104      75
4  105      77
5  106      87
6  107      78
7  108      77

In [14]:
marks.loc[ [0,2,4] , ['Sno','Python']]

   Sno  Python
0  101      77
2  103      78
4  105      77

In [15]:
marks.loc[ marks['Java'] > 85, ['Name','Java'] ]

    Name  Java
4    Tom    88
5  Steve    89

In [16]:
marks.iloc[:,0:3]

   Sno     Name  Java
0  101     Bill    80
1  102     Andy    81
2  103    Scott    80
3  104      Joe    81
4  105      Tom    88
5  106    Steve    89
6  107  Roberts    82
7  108     Cook    83

In [17]:
marks.at[5,'Java']

89

In [18]:
marks.iat[5,3]

87

In [19]:
marks[marks.isin([80,80,90])]

   Sno Name  Java  Python  Html  Sql
0  NaN  NaN  80.0     NaN  90.0  NaN
1  NaN  NaN   NaN     NaN   NaN  NaN
2  NaN  NaN  80.0     NaN   NaN  NaN
3  NaN  NaN   NaN     NaN  90.0  NaN
4  NaN  NaN   NaN     NaN   NaN  NaN
5  NaN  NaN   NaN     NaN  80.0  NaN
6  NaN  NaN   NaN     NaN   NaN  NaN
7  NaN  NaN   NaN     NaN  80.0  NaN

In [20]:
marks.isin([80,80,90])

     Sno   Name   Java  Python   Html    Sql
0  False  False   True   False   True  False
1  False  False  False   False  False  False
2  False  False   True   False  False  False
3  False  False  False   False   True  False
4  False  False  False   False  False  False
5  False  False  False   False   True  False
6  False  False  False   False  False  False
7  False  False  False   False   True  False

In [21]:
marks.where( marks > 80)

   Sno     Name  Java  Python  Html  Sql
0  101     Bill   NaN     NaN  90.0  NaN
1  102     Andy  81.0     NaN   NaN  NaN
2  103    Scott   NaN     NaN  97.0  NaN
3  104      Joe  81.0     NaN  90.0  NaN
4  105      Tom  88.0     NaN  89.0  NaN
5  106    Steve  89.0    87.0   NaN  NaN
6  107  Roberts  82.0     NaN  92.0  NaN
7  108     Cook  83.0     NaN   NaN  NaN

In [22]:
marks > 80

    Sno  Name   Java  Python   Html    Sql
0  True  True  False   False   True  False
1  True  True   True   False  False  False
2  True  True  False   False   True  False
3  True  True   True   False   True  False
4  True  True   True   False   True  False
5  True  True   True    True  False  False
6  True  True   True   False   True  False
7  True  True   True   False  False  False

In [23]:
s1 = marks.loc[0]

In [24]:
type(s1)

pandas.core.series.Series

In [25]:
s1

Sno        101
Name      Bill
Java        80
Python      77
Html        90
Sql         70
Name: 0, dtype: object

In [26]:
(s1.iloc[2:] > 80)

Java      False
Python    False
Html       True
Sql       False
Name: 0, dtype: bool

In [27]:
marks.values

array([[101, 'Bill', 80, 77, 90, 70],
       [102, 'Andy', 81, 78, 79, 79],
       [103, 'Scott', 80, 78, 97, 78],
       [104, 'Joe', 81, 75, 90, 70],
       [105, 'Tom', 88, 77, 89, 77],
       [106, 'Steve', 89, 87, 80, 60],
       [107, 'Roberts', 82, 78, 92, 70],
       [108, 'Cook', 83, 77, 80, 56]], dtype=object)

In [28]:
for c,v in marks.items():
    print(c, v.values)

Sno [101 102 103 104 105 106 107 108]
Name ['Bill' 'Andy' 'Scott' 'Joe' 'Tom' 'Steve' 'Roberts' 'Cook']
Java [80 81 80 81 88 89 82 83]
Python [77 78 78 75 77 87 78 77]
Html [90 79 97 90 89 80 92 80]
Sql [70 79 78 70 77 60 70 56]

In [29]:
for c,v in marks.iloc[:,2:].items():
    res = v.values > 80
    #   print(res)
    print(c, sum(res), sum( v.values <= 80))

Java 6 2
Python 1 7
Html 5 3
Sql 0 8

In [30]:
java = marks['Java']
print(java)

0    80
1    81
2    80
3    81
4    88
5    89
6    82
7    83
Name: Java, dtype: int64

In [31]:
sum(java > 80)

6

In [53]:
res = java > 80

In [54]:
res

0    False
1     True
2    False
3     True
4     True
5     True
6     True
7     True
Name: Java, dtype: bool

In [59]:
sum(~res)

2

In [63]:
marks.nlargest(3,'Java')

   Sno   Name  Java  Python  Html  Sql
5  106  Steve    89      87    80   60
4  105    Tom    88      77    89   77
7  108   Cook    83      77    80   56

In [64]:
marks.filter(items=['Java','Python'])

   Java  Python
0    80      77
1    81      78
2    80      78
3    81      75
4    88      77
5    89      87
6    82      78
7    83      77

In [67]:
marks.filter(like='a',axis=0)

Empty DataFrame
Columns: [Sno, Name, Java, Python, Html, Sql]
Index: []

In [32]:
java

0    80
1    81
2    80
3    81
4    88
5    89
6    82
7    83
Name: Java, dtype: int64

In [33]:
sum(java)

664

In [34]:
sum( java > 80)

6

In [41]:
marks[['Java','Python']].apply(lambda c : c.mean())

Java      83.000
Python    78.375
dtype: float64

In [42]:
marks[['Java','Python']].apply(lambda c : (c.mean(),c.max(),c.min()))

Java        (83.0, 89, 80)
Python    (78.375, 87, 75)
dtype: object

In [44]:
marks.apply(lambda s : s[['Java','Python','Html','Sql']].sum(), axis=1)

0    317
1    317
2    333
3    316
4    331
5    316
6    322
7    296
dtype: int64

In [47]:
marks[['Java','Python']].applymap( lambda m : 'Pass' if m > 80 else 'Fail')

   Java Python
0  Fail   Fail
1  Pass   Fail
2  Fail   Fail
3  Pass   Fail
4  Pass   Fail
5  Pass   Pass
6  Pass   Fail
7  Pass   Fail

In [3]:
marks = marks.append({'Sno' : '110','Name' : "Mody", 'Java' : 80,'Python' : 88, 'Html' : 80, 'Sql' : 90},
                     ignore_index=True)

In [4]:
marks

   Sno     Name  Java  Python  Html  Sql
0  101     Bill    80      77    90   70
1  102     Andy    81      78    79   79
2  103    Scott    80      78    97   78
3  104      Joe    81      75    90   70
4  105      Tom    88      77    89   77
5  106    Steve    89      87    80   60
6  107  Roberts    82      78    92   70
7  108     Cook    83      77    80   56
8  110     Mody    80      88    80   90

In [5]:
marks.drop([7,8])

   Sno     Name  Java  Python  Html  Sql
0  101     Bill    80      77    90   70
1  102     Andy    81      78    79   79
2  103    Scott    80      78    97   78
3  104      Joe    81      75    90   70
4  105      Tom    88      77    89   77
5  106    Steve    89      87    80   60
6  107  Roberts    82      78    92   70

In [6]:
marks

   Sno     Name  Java  Python  Html  Sql
0  101     Bill    80      77    90   70
1  102     Andy    81      78    79   79
2  103    Scott    80      78    97   78
3  104      Joe    81      75    90   70
4  105      Tom    88      77    89   77
5  106    Steve    89      87    80   60
6  107  Roberts    82      78    92   70
7  108     Cook    83      77    80   56
8  110     Mody    80      88    80   90

In [7]:
marks.loc[10] = ['111','James',80,90,99,89]

In [8]:
marks

    Sno     Name  Java  Python  Html  Sql
0   101     Bill    80      77    90   70
1   102     Andy    81      78    79   79
2   103    Scott    80      78    97   78
3   104      Joe    81      75    90   70
4   105      Tom    88      77    89   77
5   106    Steve    89      87    80   60
6   107  Roberts    82      78    92   70
7   108     Cook    83      77    80   56
8   110     Mody    80      88    80   90
10  111    James    80      90    99   89

In [9]:
marks['Passmark'] = 50

In [10]:
marks

    Sno     Name  Java  Python  Html  Sql  Passmark
0   101     Bill    80      77    90   70        50
1   102     Andy    81      78    79   79        50
2   103    Scott    80      78    97   78        50
3   104      Joe    81      75    90   70        50
4   105      Tom    88      77    89   77        50
5   106    Steve    89      87    80   60        50
6   107  Roberts    82      78    92   70        50
7   108     Cook    83      77    80   56        50
8   110     Mody    80      88    80   90        50
10  111    James    80      90    99   89        50

In [11]:
marks['total'] = marks['Java'] + marks['Python']

In [12]:
marks

    Sno     Name  Java  Python  Html  Sql  Passmark  total
0   101     Bill    80      77    90   70        50    157
1   102     Andy    81      78    79   79        50    159
2   103    Scott    80      78    97   78        50    158
3   104      Joe    81      75    90   70        50    156
4   105      Tom    88      77    89   77        50    165
5   106    Steve    89      87    80   60        50    176
6   107  Roberts    82      78    92   70        50    160
7   108     Cook    83      77    80   56        50    160
8   110     Mody    80      88    80   90        50    168
10  111    James    80      90    99   89        50    170

In [15]:
marks.drop(['Passmark'],axis=1, inplace=True)

In [19]:
marks.drop(['total'],axis=1, inplace=True)

In [26]:
marks2 = pd.DataFrame( [(200,"Tom",90,89,77,89),(201,"Kevin",91,88,78,80)], 
                     columns=['Sno','Name','Java','Python','Html','C'] )

In [27]:
marks2

   Sno   Name  Java  Python  Html   C
0  200    Tom    90      89    77  89
1  201  Kevin    91      88    78  80

In [29]:
all = pd.concat( [marks,marks2], ignore_index=True)

d:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [30]:
all

       C  Html  Java     Name  Python  Sno   Sql
0    NaN    90    80     Bill      77  101  70.0
1    NaN    79    81     Andy      78  102  79.0
2    NaN    97    80    Scott      78  103  78.0
3    NaN    90    81      Joe      75  104  70.0
4    NaN    89    88      Tom      77  105  77.0
5    NaN    80    89    Steve      87  106  60.0
6    NaN    92    82  Roberts      78  107  70.0
7    NaN    80    83     Cook      77  108  56.0
8    NaN    80    80     Mody      88  110  90.0
9    NaN    99    80    James      90  111  89.0
10  89.0    77    90      Tom      89  200   NaN
11  80.0    78    91    Kevin      88  201   NaN

In [23]:
marks

    Sno     Name  Java  Python  Html  Sql
0   101     Bill    80      77    90   70
1   102     Andy    81      78    79   79
2   103    Scott    80      78    97   78
3   104      Joe    81      75    90   70
4   105      Tom    88      77    89   77
5   106    Steve    89      87    80   60
6   107  Roberts    82      78    92   70
7   108     Cook    83      77    80   56
8   110     Mody    80      88    80   90
10  111    James    80      90    99   89

In [24]:
marks2

   Sno   Name  Java  Python  Html  Sql
0  200    Tom    90      89    77   89
1  201  Kevin    91      88    78   80

In [32]:
marks

    Sno     Name  Java  Python  Html  Sql
0   101     Bill    80      77    90   70
1   102     Andy    81      78    79   79
2   103    Scott    80      78    97   78
3   104      Joe    81      75    90   70
4   105      Tom    88      77    89   77
5   106    Steve    89      87    80   60
6   107  Roberts    82      78    92   70
7   108     Cook    83      77    80   56
8   110     Mody    80      88    80   90
10  111    James    80      90    99   89

In [33]:
gender = pd.Series( ['m','f','m','m','m'],name= 'Gender')

In [34]:
gender

0    m
1    f
2    m
3    m
4    m
Name: Gender, dtype: object

In [35]:
marks.join(gender)

    Sno     Name  Java  Python  Html  Sql Gender
0   101     Bill    80      77    90   70      m
1   102     Andy    81      78    79   79      f
2   103    Scott    80      78    97   78      m
3   104      Joe    81      75    90   70      m
4   105      Tom    88      77    89   77      m
5   106    Steve    89      87    80   60    NaN
6   107  Roberts    82      78    92   70    NaN
7   108     Cook    83      77    80   56    NaN
8   110     Mody    80      88    80   90    NaN
10  111    James    80      90    99   89    NaN

In [39]:
marks.sort_values(['Name'])

    Sno     Name  Java  Python  Html  Sql
1   102     Andy    81      78    79   79
0   101     Bill    80      77    90   70
7   108     Cook    83      77    80   56
10  111    James    80      90    99   89
3   104      Joe    81      75    90   70
8   110     Mody    80      88    80   90
6   107  Roberts    82      78    92   70
2   103    Scott    80      78    97   78
5   106    Steve    89      87    80   60
4   105      Tom    88      77    89   77

In [40]:
marks.rename(columns =  {'Sno':'Id'})

     Id     Name  Java  Python  Html  Sql
0   101     Bill    80      77    90   70
1   102     Andy    81      78    79   79
2   103    Scott    80      78    97   78
3   104      Joe    81      75    90   70
4   105      Tom    88      77    89   77
5   106    Steve    89      87    80   60
6   107  Roberts    82      78    92   70
7   108     Cook    83      77    80   56
8   110     Mody    80      88    80   90
10  111    James    80      90    99   89

In [42]:
marks.sort_index(axis=1)

    Html  Java     Name  Python  Sno  Sql
0     90    80     Bill      77  101   70
1     79    81     Andy      78  102   79
2     97    80    Scott      78  103   78
3     90    81      Joe      75  104   70
4     89    88      Tom      77  105   77
5     80    89    Steve      87  106   60
6     92    82  Roberts      78  107   70
7     80    83     Cook      77  108   56
8     80    80     Mody      88  110   90
10    99    80    James      90  111   89

In [43]:
marks.set_index('Sno')

        Name  Java  Python  Html  Sql
Sno
101     Bill    80      77    90   70
102     Andy    81      78    79   79
103    Scott    80      78    97   78
104      Joe    81      75    90   70
105      Tom    88      77    89   77
106    Steve    89      87    80   60
107  Roberts    82      78    92   70
108     Cook    83      77    80   56
110     Mody    80      88    80   90
111    James    80      90    99   89

In [44]:
marks

    Sno     Name  Java  Python  Html  Sql
0   101     Bill    80      77    90   70
1   102     Andy    81      78    79   79
2   103    Scott    80      78    97   78
3   104      Joe    81      75    90   70
4   105      Tom    88      77    89   77
5   106    Steve    89      87    80   60
6   107  Roberts    82      78    92   70
7   108     Cook    83      77    80   56
8   110     Mody    80      88    80   90
10  111    James    80      90    99   89